attacker:
  build: containers/attacker/
  links:
    - target 
  environment:
    CONTAINER_NAME: attacker
  command: /bin/bash -c "while true; do sleep .1; done"
target:
  build: containers/target/
  environment:
    CONTAINER_NAME: target
  command: /bin/bash -c "while true; do sleep .1; done"
