#
#	For each container in the test, build it from its folder in containers folder. 
#
#	The attacker gets a link to the target. The target can be referenced by the hostname
#	'target' from within the attacker.
#
#	We set the environment variables for each container so that code running inside
#	can tell which container it is in.
#
#	Each container starts with a while loop to keep it running for the whole test. 
#	If, say, the target container is a webserver to be tested, the long running
#	service process can be started here instead of the loop. 
#


attacker:
  build: containers/attacker/
  links:
    - target 
  environment:
    CONTAINER_NAME: attacker
  command: /bin/bash -c "while true; do sleep .1; done"
target:
  build: containers/target/
  environment:
    CONTAINER_NAME: target
  command: /bin/bash -c "while true; do sleep .1; done"
