lklsafcddy:
  build: containers/attacker/
  command: /bin/bash -c "while true; do sleep .1; done"
  environment: {CONTAINER_NAME: attacker}
  links: ['wuslchakze:target']
wuslchakze:
  build: containers/target/
  command: /bin/bash -c 'openssl s_server -key server.key -cert server.cert5 -accept
    443 -www'
  environment: {CONTAINER_NAME: target}
